management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=catalog
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
find.by.name.url=${FIND_BY_NAME_URL}
serverless.db.actions.url=${SERVERLESS_DB_ACTIONS_URL}